{
  "name": "@leesiongchan/neutrino-contrib",
  "description": "A collection of neutrino plugins and presets.",
  "author": "Lee Siong Chan <ahlee2326@me.com>",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "release": "lerna publish"
  },
  "devDependencies": {
    "lerna": "^2.4.0"
  }
}
